spring.application.name=CrudExample
spring.datasource.url=jdbc:mysql://localhost:3306/venta
spring.datasource.username=luis
spring.datasource.password=luisbaquiax1234
spring.jpa.hibernate.ddl-auto=none